{
    "python.analysis.typeCheckingMode": "off",
    "files.associations": {
        "vector": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "stack": "cpp",
        "utility": "cpp",
        "algorithm": "cpp"
    }
}